<!DOCTYPE html>
        <html>
        <head>
            <title></title>
        </head>
        <body>
            <style type="text/css">
                .container{
                    width:100%;
                    height: 100%;
                    border:1px solid black;

                }
                .row{
                    width:95%;
                    display: inline-block;          

                }
                .col{
                    width:30%;
                    height:130px;
                    border-color: black;
                    text-align: left;
                    background-color: pink;
                    float: left;
                    margin-left: 3%;
                }
                .col-min{
                    width:32%;
                    background-color: pink;
                    font-size:12px;
                }
                .table
                {
                    width: inherit;
                    color:black;
                }
            </style>

            <div class="container">

                <div class="row">
                        <div class="col">
                            <div style="text-align:center;">
                                    <img src="http://127.0.0.1:8000/imagenes/logo.png"><h4>Universidad Tecnologica Nacional</h4>
                                      <h5 style="margin-top:-9px;">Facultad Regional Rosario</h5>
                            </div>
                        </div>
                        <div class="col">
                        </div>
                        <div class="col">
                        </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <h4>
                            <strong>Vacante:</strong>
                        </h4><label>Id:28</label><br><label>Asignatura:Administración de Recursos</label><br><label>Tipo de cargo:Auxiliar de primera</label><br></div><div class="col"><h4><strong>Orden:</strong></h4><label>Id:3</label><br><label>Fecha creación:30-11-2019 16:11:46</label><br><label> Fecha generación constancia:30-11-2019 16:11:46</label></div><div class="col"><h4><strong>Jefe de Cátedra:</strong></h4><label>Apellido:Pet</label><br><label>Nombre:Juan</label></div></div>
                <hr>
                <center>
                    <h5>ORDEN DE MÉRITO</h5>
                </center>
                <hr>
                <center>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col-min">Orden</th>
                                <th class="col-min" style="text-indent:35px;">Apellido y Nombre</th>
                                <th class="col-min">DNI</th>
                                <th class="col-min" style="text-indent:-15px;">Puntaje</th>
                            </tr>
                        </thead>
                        <tbody>0<tr><td class="col-min">1</td><td class="col-min">ss,ss</td><td class="col-min">37335169</td><td class="col-min">8</td></tr></tbody>                
                    </table>
                </center>
                <br>
                <div class="row" style="position: absolute;bottom:0;">
                    <center>
                            <sup>Fecha:</sup>
                    </center>
                </div>
            </div>  
        </body>
        </html>